# 'check_ifstatus' command definition
define command{
	command_name	check_ifstatus
	command_line	/usr/lib/nagios/plugins/check_ifstatus -H $HOSTADDRESS$ -C public 
	}


# 'check_ifoperstatus_ifindex' command definition
define command{
	command_name	check_ifoperstatus_ifindex
	command_line	/usr/lib/nagios/plugins/check_ifoperstatus -H $HOSTADDRESS$ -C public -k $ARG1$
	}


# 'check_ifoperstatus_ifdescr' command definition
define command{
	command_name	check_ifoperstatus_ifdescr
	command_line	/usr/lib/nagios/plugins/check_ifoperstatus -H $HOSTADDRESS$ -C public -d $ARG1$
	}

